    PORT = 3001
    ACCESS_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwNmJkNWUyZi03ZTg2LTRhYjUtYmVlMy01ZWFjNjRmZDcxYzEiLCJ1bmlxdWVfbmFtZSI6IlZlbXVsYW5ldGhhamkxMjFAZ21haWwuY29tIiwibmFtZWlkIjoiVmVtdWxhbmV0aGFqaTEyMUBnbWFpbC5jb20iLCJlbWFpbCI6IlZlbXVsYW5ldGhhamkxMjFAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDEvMjgvMjAyNCAxMzowNjo0MSIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzA3MDkxMjAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.HUOzZ_PS2rh1V3PPtZbk_GrCz6pwxIbsqRHujPSN5UQ
    Api_Url = https://app-server.wati.io/api/v1/sendSessionMessage
    NODE_ENVIRONMENT = developement
    DB_HOST = localhost
    DB_USER = root
    DB_NAME = zipdrop
    DB_PASSWORD = Zipdrop@123
    LOGIN_EXPIRY  =  6h
    RAZORPAY_KEY_ID =  rzp_test_zW90bvvW3o3Bxn
    RAZORPAY_SECRET_KEY = wJvWrKVL6GWGxW5iHugtKrXo
    SECRET_FOR_ENCR_DECR  =  zipdrop
    STRIPE_PUBLISHABLE_KEY = pk_test_51OglH7SHjhlcDqyUB2WGERmEatRlmvlxzQSbPGTwHLIIJHNmU360zUaGwlTno2AyV7gUuDzA821aMf9nM0Pj3kJ000UxYlYTaA
    STRIPE_SECRET_KEY = sk_test_51OhMvOSFsXtEv2L5c9Oi6ADqANgh4qIJqVK8MEjV5diiIMWcbrakS1TJncIPoOtLlhNf60Dil24I417mNLjWTwXt00Nd1Obf4G
    EASYPOST_API_KEY = EZTK0493e060d19b4599bbf13cf591ce232aY0e400OPZEpUYOJB1S0ERQ